version: "3.3"
services:
    app-frontend:
            image: frontend
            build: ./FE
            container_name: frontend
            restart: always
            ports:
                - 80:80
    db:
        image: postgres
        build: /Postgres
        container_name: DB
        restart: always
        ports:
            - 5432:5432
        environment:
            - POSTGRES_PASSWORD=postgres_pw
            - POSTGRES_USER=postgres
            - POSTGRES_DB=POSTGRES_DB
        volumes:
            - ./postgres-data:/var/lib/postgresql/data
        healthcheck:
            test: ["CMD-SHELL", "pg_isready -U postgres -d POSTGRES_DB"]
            interval: 10s
            timeout: 5s
            retries: 5   
    app-backend:
        image: backend
        build: ./BE
        environment:
            - PYTHONUNBUFFERED=0
            - DATABASE_HOST=db  # Use the service name as the host
            - DATABASE_PORT=5432
            - DATABASE_USER=postgres
            - DATABASE_PASSWORD=postgres_pw
            - DATABASE_NAME=POSTGRES_DB
        container_name: backend
        depends_on:
            - db
        restart: always
        ports:
            - 8080:8080     